.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: 400; /* or any other weight you prefer */
    font-size: 24px; /* or any other size you prefer */
  }

/* Estilos Globais */    
body{
    font-family: sans-serif;
    height: 100vh;
    display: flexbox;
    margin: 0;
    background-color: #111;   
}
.reto li {
    margin-right: 20px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
  }
.reto{
    display: flex;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }
nav ul img{
    width: 100px;
    height: 100px;
    justify-content: start;
    align-items:start;
}

nav ul li a{
    color: ;
}
/* Products Section */
.products {
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    margin-bottom: 0%;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    margin: top 50px; 
}

.product-item {
    
    padding: 10px;
    width: 300px;
    height: 400px;
    text-align: center;
}

.product-item img {
    width: 280px;
    height: 380px;
    gap: 30px 200px;
    margin: 10px 10px 10px 10px;
}

.product-item p {
    font-size: 18px;
    color: white;
    margin-top: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .product-grid {
        flex-direction: column;
    }
}

.Carrosel {
    filter: drop-shadow(0px 0px 10px black);
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
.container{
    display: flex;
    transition: 0.7s ease-in-out;
    transform: translateX(0);
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    
    
}

.container img{
    margin-top: 2%;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
     
    
}

.slide {
    width: 200px;
    height: 100vh;
    object-fit: cover;
    margin: 0 10px;
    margin-bottom: 0;
    border-radius: 10px;

    
  }

  .Carrosel img, .products img {
    border-radius: 10px;
  }

  .box {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    border-radius: 30px;
    margin-left: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.box:hover input {
    width: 400px;
}

.box input {
    width: 0;
    outline: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
    
}

.box .fas {
    color: #1daf;
    font-size: 18px;
}

.box input::placeholder {
    text-align: center;
}

.box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}





